# alikaankaplan-qa-case

./: .gitignore  README.md  pom.xml
api-tests/: README.md  pom.xml  testng.xml
api-tests/src/main/java/framework/api/config/: Endpoints.java
api-tests/src/main/java/framework/api/datafactory/: PetDataFactory.java
api-tests/src/main/java/framework/api/model/: Category.java  Pet.java  Tag.java
api-tests/src/main/java/framework/api/request/: PetRequests.java
api-tests/src/test/java/framework/api/listeners/: ApiTestListener.java
api-tests/src/test/java/framework/api/report/: ExtentReportManager.java
api-tests/src/test/java/framework/api/tests/: PetTest.java  TestBase.java
api-tests/src/test/resources/: log4j2.xml
load-tests/: README.md
load-tests/jmeter/data/: search_terms.csv
load-tests/jmeter/evidence/: browser_success_response.html  cloudflare_block_home.txt  cloudflare_block_search.txt
load-tests/jmeter/scripts/: run-search-data-driven.bat  run-search-smoke.bat
load-tests/jmeter/test-plans/: search_data_driven.jmx  search_smoke.jmx
load-tests/scenarios/: search-scenarios.md  search-test-strategy.md
ui-tests/: README.md  pom.xml  testng.xml
ui-tests/src/main/java/framework/ui/base/: DriverFactory.java
ui-tests/src/main/java/framework/ui/config/: ConfigReader.java  SiteUrls.java
ui-tests/src/main/java/framework/ui/managers/: PageObjectManager.java
ui-tests/src/main/java/framework/ui/pages/base/: BasePage.java
ui-tests/src/main/java/framework/ui/pages/careers/: CareersAction.java  CareersLocator.java  CareersValidation.java
ui-tests/src/main/java/framework/ui/pages/common/: CommonAction.java  CommonLocator.java
ui-tests/src/main/java/framework/ui/pages/home/: HomeLocator.java  HomeValidation.java
ui-tests/src/main/java/framework/ui/pages/lever/: LeverAction.java  LeverLocator.java  LeverValidation.java
ui-tests/src/main/java/framework/ui/utils/: ScreenshotUtil.java
ui-tests/src/test/java/framework/ui/testcomponents/: BaseTest.java  ExtentReportManager.java  TestListener.java
ui-tests/src/test/java/framework/ui/tests/: AssignmentTest.java
ui-tests/src/test/resources/: log4j2.xml
